REACT_APP_FIREBASE_API_KEY=AIzaSyAQAOwCixUziYFmeHyvxvh_qhTfmws2Zs0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-4e3fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-4e3fa
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-4e3fa.appspot.com
REACT_APP_MESSAGING_SENDER=721424809908
REACT_APP_APP_ID=1:721424809908:web:a0186c543908541a68bce1